<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">KeyStoreExample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>

</resources>
